{
  "name": "matchscope-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Tauri 2 Windows shell for MatchScope",
  "scripts": {
    "build:web": "npm --prefix ../web run build",
    "build:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-sidecar.ps1",
    "build:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-portable.ps1",
    "check:config": "node ./scripts/validate-config.mjs",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
